storefront-svc/src/proto/category.proto

syntax = "proto3";

package category;

import "media.proto";

/*
  * Note that when a message contains a field of its own message type,
  * it is important to use a "lazy" option in children when generating code for that message.
*/

message Breadcrumbs {
  uint32 categoryLevel = 1;
  string categoryName = 2;
  string categoryUrl = 3;
}

message Category {
  uint32 id = 1;
  uint32 parentId = 2;
  Category parent = 3 [lazy = true];
  string name = 4;
  string description = 5;
  repeated media.Image thumbnail = 6;
  optional bool hasChildren = 7;
  repeated Category children = 8 [lazy = true];
  string urlKey = 9;
  string metaTitle = 10;
  string metaKeywords = 11;
  string metaDescription = 12;
  string metaRobots = 13;
  optional uint32 breadcrumbsPriority = 14;
  repeated media.Image metaImage = 15;
  repeated Breadcrumbs breadcrumbs = 16;
}

message Menu {
  uint32 id = 1;
  string name = 2;
  string urlKey = 3;
  repeated Image thumbnail = 4;
  repeated Menu children = 5 [lazy = true];
}

message MenuRequest {
  required string alias = 1;
  required uint32 storeLanguageId = 2;
  optional string storeId = 3;
}

message MenuResponse {
  repeated Menu menu = 1;
}

message CategoryRequest {
  required string urlKey = 1;
  required string alias = 2;
  required uint32 storeLanguageId = 3;
  optional string storeId = 4;
}

message CategoryResponse {
  Category category = 1;
}