storefront-svc/src/proto/checkout.proto

syntax = "proto3";

package checkout;

import "cart.proto";
import "commons.proto";

message ShippingAddress {
    string fullName = 1;
    bool marketingOptIn = 2;
    Country country = 3;
    string address = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string phone = 8;
    string email = 9;
}

message Shipment {
    string id = 1;
}

message PaymentConfiguration {
    string id = 1;
}

message Geo {
    string city = 1;
    string region = 2;
    string latlong = 3;
}

message Metadata {
    string ip = 1;
    Geo geo = 2;
}

message StepsConfig {
    repeated string availableSteps = 1;
    string currentStep = 2;
}

message AppliedCoupon {
    string code = 1;
}

message Checkout {
    string cartId = 1;
    string storeId = 2;
    string email = 3;
    ShippingAddress shippingAddress = 4;
    Shipment shipment = 5;
    PaymentConfiguration paymentConfiguration = 6;
    Metadata metadata = 7;
    StepsConfig stepsConfig = 8;
    string status = 9;
    AppliedCoupon appliedCoupon = 10;
    string createdAt = 11;
    string updatedAt = 12;
}

message CheckoutRequest {
    required string cuid = 1;
}

message CheckoutResponse {
    Checkout checkout = 1;
}