storefront-svc/src/proto/checkout.proto

syntax = "proto3";

package checkout;

import "cart.proto";
import "commons.proto";
import "shipping.proto";

message ShippingAddress {
    string fullName = 1;
    bool marketingOptIn = 2;
    Country country = 3;
    string address = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string phone = 8;
    string email = 9;
}

message Shipment {
    uint32 id = 1;
    string name = 2;
    DeliveryTime deliveryTime = 3;
    bool freeShipping = 4;
    repeated Image logo = 5;
    string rateType = 6;
    double price = 7;
}

message PaymentConfiguration {
    string id = 1;
}

message Geo {
    string city = 1;
    string region = 2;
    string latlong = 3;
}

message Metadata {
    string ip = 1;
    Geo geo = 2;
}

message StepsConfig {
    repeated string availableSteps = 1;
    string currentStep = 2;
}

message AppliedCoupon {
    string code = 1;
    double discountValue = 2;
    string discountType = 3;
}

message FinalPrice {
    double value = 1;
}

message Summary {
    FinalPrice grandInclTotal = 1;
    FinalPrice grandExclTotal = 2;
    FinalPrice subtotalInclTax = 3;
    FinalPrice subtotalExclTax = 4;
    FinalPrice subtotalWithDiscount = 5;
    FinalPrice totalShippingInclTax = 6;
    FinalPrice totalShippingExclTax = 7;
}

message Checkout {
    string cartId = 1;
    string storeId = 2;
    string email = 3;
    ShippingAddress shippingAddress = 4;
    Shipment shipment = 5;
    PaymentConfiguration paymentConfiguration = 6;
    Metadata metadata = 7;
    StepsConfig stepsConfig = 8;
    string status = 9;
    AppliedCoupon appliedCoupon = 10;
    string createdAt = 11;
    string updatedAt = 12;
    Cart cart = 13;
    Summary summary = 14;
}

message CheckoutRequest {
    required string alias = 1;
    required uint32 storeLanguageId = 2;
    required string cuid = 3;
}

message CheckoutResponse {
    Checkout checkout = 1;
}