storefront-svc/src/proto/common.proto

syntax = "proto3";

package CommonPackage;

import "photo.proto";

message Currency {
    string symbol = 1;
    string name = 2;
    string symbol_native = 3;
    string decimal_digits = 4;
    uint32 rounding = 5;
    string code = 6;
    string name_plural = 7;
}

message Icon {
    string value = 1;
    string label = 2;
}

message Social {
    string url = 1;
    Icon icon = 2;
}

message Seo {
    string metaTitle = 1;
    string metaDescription = 2;
    string ogTitle = 3;
    string ogDescription = 4;
    repeated Image ogImage = 5;
    string twitterHandle = 6;
    string twitterCardType = 7;
    string metaTags = 8;
    string canonicalUrl = 9;
}

enum productTypeEnum {
    simple = 0;
    variable = 1;
  }