storefront-svc/src/proto/product.proto

syntax = "proto3";

package product;

import "media.proto";
import "attribute.proto";
import "tag.proto";
import "category.proto";
import "commons.proto";

message Variation {
  Attribute attribute = 1;
  repeated AttributeValue values = 2;
}

message VariationOption {
  uint32 id = 1;
  string title = 2;
  repeated Image thumbnail = 3;
  repeated uint32 options = 4;
  uint32 quantity = 5;
  string sku = 6;
  double salePrice = 7;
  double comparePrice = 8;
}

message Unit {
  string unit = 1;
}

message ProductShippingInfo {
  uint32 id = 1;
  uint32 weight = 2;
  Unit weightUnit = 3;
  uint32 volume = 4;
  Unit volumeUnit = 5;
  uint32 dimensionWidth = 6;
  uint32 dimensionHeight = 7;
  uint32 dimensionLenght = 8;
  Unit dimensionUnit = 9;
}

message ProductSeo {
  uint32 id = 1;
  string slug = 2;
  string metaTitle = 3;
  string metaKeywords = 4;
  string metaDescription = 5;
  repeated Image metaImage = 6;
}

message Price {
  double salePrice = 1;
  double maxSalePrice = 2;
  double minSalePrice = 3;
  double comparePrice = 4;
  double maxComparePrice = 5;
  double minComparePrice = 6;
}

message Product {
    uint32 id = 1;
    string name = 2;
    string sku = 3;
    string slug = 4;
    string type = 5;
    string description = 6;
    repeated Image thumbnail = 7;
    repeated Image gallery = 8;
    bool inStock = 9;
    uint32 quantity = 10;
    bool disableOutOfStock = 11;
    repeated Variation variations = 12;
    repeated VariationOption variationOptions = 13;
    ProductShippingInfo productShippingInfo = 14;
    repeated Category categories = 15;
    repeated Tag tags = 16;
    ProductSeo productSeo = 17;
    repeated Product relatedProducts = 18 [lazy = true];
    repeated Product upsellProducts = 19 [lazy = true];
    repeated Product crossSellProducts = 20 [lazy = true];
    Price price = 21;
    uint32 ratingSummary = 22;
    uint32 reviewCount = 23;
}

message PopularProductsRequest {
  required string alias = 1;
  required uint32 storeLanguageId = 2;
  optional string suid = 3;
}

message ProductsResponse {
  repeated Product products = 1;
}

message CategoryProductsRequest {
  required string alias = 1;
  required uint32 storeLanguageId = 2;
  optional string suid = 3;
  required string urlKey = 4;
  required uint32 page = 5;
}

message ProductRequest {
  required string alias = 1;
  required uint32 storeLanguageId = 2;
  optional string suid = 3;
  required string slug = 4;
}

message ProductResponse {
  Product product = 1;
}