storefront-svc/src/proto/serviceRoutes.proto

syntax = "proto3";

package ServiceRoutes;

import "product.proto";
import "category.proto";
import "slides.proto";
import "settings.proto";
import "language.proto";
import "page.proto";

service LanguageServiceRoutes {
  rpc getLanguage(LanguageRequest)                       returns (LanguageResponse);
}

service CategoryServiceRoutes {
  rpc getMenu(MenuRequest)                               returns (MenuResponse);
  rpc getHomePageCategories(HomePageCategoryRequest)     returns (HomePageCategoryResponse);
  rpc getCategory(CategoryRequest)                       returns (CategoryResponse);
}

service SliderServiceRoutes {
  rpc getHeroSlides(HeroSlidesRequest)                   returns (HeroSlidesResponse);
  rpc getPromoBanner(PromoBannerRequest)                 returns (PromoBannerResponse);
}

service ProductServiceRoutes {
  rpc getPopularProducts(PopularProductsRequest)         returns (ProductsResponse);
  rpc getCategoryProducts(CategoryProductsRequest)       returns (ProductsResponse);
  rpc getProduct(ProductRequest)                         returns (ProductResponse);
}

service PageServiceRoutes {
  rpc getPage(PageRequest)                               returns (PageResponse);
}

service ConfigServiceRoutes {
  rpc getConfig(ConfigRequest)                           returns (ConfigResponse);
}