storefront-svc/src/proto/serviceRoutes.proto

syntax = "proto3";

package ServiceRoutes;

import "product.proto";
import "category.proto";
import "settings.proto";
import "language.proto";
import "page.proto";
import "payment.proto";
import "cart.proto";
import "checkout.proto";
import "shipping.proto";
import "layout.proto";

service LanguageServiceRoutes {
  rpc getLanguage(LanguageRequest)                       returns (LanguageResponse);
}

service CategoryServiceRoutes {
  rpc getMenu(MenuRequest)                               returns (MenuResponse);
  rpc getHomePageCategories(HomePageCategoryRequest)     returns (HomePageCategoryResponse);
  rpc getCategory(CategoryRequest)                       returns (CategoryResponse);
}

service ProductServiceRoutes {
  rpc getPopularProducts(PopularProductsRequest)         returns (ProductsResponse);
  rpc getCategoryProducts(CategoryProductsRequest)       returns (ProductsResponse);
  rpc getProduct(ProductRequest)                         returns (ProductResponse);
  rpc product(ProductResponse)                           returns (ProductResponse);
}

service PageServiceRoutes {
  rpc getPage(PageRequest)                               returns (PageResponse);
}

service ConfigServiceRoutes {
  rpc getConfig(ConfigRequest)                           returns (ConfigResponse);
}

service CheckoutServiceRoutes {
  rpc getClientCart(CartRequest)                         returns (CartResponse);
  rpc getClientCheckout(CheckoutRequest)                 returns (CheckoutResponse);
}

service ShippingServiceRoutes {
  rpc getAvailableShippings(ShippingRequest)             returns (ShippingResponse);
}

service PaymentServiceRoutes {
  rpc getAvailablePayments(PaymentRequest)               returns (PaymentResponse);
}

service LayoutServiceRoutes {
  rpc getPageLayout(LayoutRequest)                       returns (LayoutResponse);
}
