storefront-svc/proto/media.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package media;

message Image {
    uint32 id = 1;
    string image = 2;
    string placeholder = 3;
    uint32 width = 4;
    uint32 height = 5;
    string mimeType = 6;
    uint32 size = 7;
    google.protobuf.Timestamp createdAt = 8;
}

service AttributeService {
    rpc getMedia(commons.OneResourceRequest)        returns (DeliveryTimeResponse);
    rpc createMediaFolder(CreateDeliveryTimeRequest)            returns (DeliveryTimeResponse);
    rpc deleteMediaImage(commons.deleteRequest)          returns (DeliveryTimeResponse);
    rpc deleteMediaFolder(commons.deleteRequest)          returns (DeliveryTimeResponse);
  }
